<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, ECSU, VIKING">
        <meta name="description" content="A description of the page" />

        <title>about</title>
    </head>

    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                z-index: 1;
            }
    
            li.active {
                display: inline-block
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
    
            li a:hover:not(.active){
                background-color: blueviolet;
            }
    
            .active{
                display: block;
                background-color:royalblue;
            }
    
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
    <body>
            <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="active" href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="research.html">RESEARCH</a></li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" class="dropbtn">IMAGES</a>
                        <div class="dropdown-content">
                            <a href="indianaImages.html">Indiana Internship</a>
                            <a href="ibmImages.html">IBM Internship</a>
                        </div>
                    </li>
            </ul>

        <p style="text-align: center; color: black">
            Hello, my name is Disaiah Bennett. I am a senior at Elizabeth City State University<br>
            Major: Computer Science, Minor Mathematics<br>
        </p>
    </body>
</html>