<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, ECSU, VIKING">
        <meta name="description" content="A description of the page" />

        <title>Home</title>
    </head>

    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                z-index: 1;
            }
    
            li.dropdown {
                display: inline-block
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
    
            li a:hover:not(.active){
                background-color: blueviolet;
            }
    
            .active{
                display: block;
                background-color:royalblue;
            }
    
            .dropdown:hover .dropdown-content{
                display: block;
            }

            .imageResize{
                align: center;
                display: inline-block;
                width: 3%;
            }

        </style>

    <body style="background-color: black">
            
        <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li class="dropdown"> 
                    <a href="images.html" class="dropbtn">IMAGES</a>
                    <div class="dropdown-content">
                        <a href="indianaImages.html">Indiana Internship</a>
                        <a href="ibmImages.html">IBM Hackathan</a>
                    </div>
                </li>
        </ul>

        <h1 style="text-align: center; color: white">
            <img src="image-Icons/disaiah.png" style="width: 35%; align-self: auto; border-radius: 50%"><br>
            Disaiah Bennett
        </h1>

        <div align="center">
            <a href="https://www.facebook.com/Disaiah.Bennett"><img src="image-Icons/facebook_circle-512.png" class="imageResize"></a>
            <a href="https://www.instagram.com/disaiah.bennett/"><img src="image-Icons/social-instagram-new-circle-512.png" class="imageResize"></a>
            <a href="https://www.linkedin.com/in/disaiah-bennett-062153164/"><img src="image-Icons/linkedin_circle-512.png" class="imageResize"></a>
            <a href="mailto:lavontae.bennett@gmail.com"><img src="image-Icons/gmail.png" class="imageResize"></a>
        </div>
    </body>
</html>