<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, ECSU, VIKING">
        <meta name="description" content="A description of the page" />

        <title>IBM Images</title>
    </head>

    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                z-index: 1;
            }
    
            li.active {
                display: inline-block
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
    
            li a:active{
                background-color: aquamarine;
            }
    
            li a:hover:not(.active){
                background-color: blueviolet;
            }
    
            .active{
                display: block;
                background-color:royalblue;
            }
    
            .active:hover .dropdown-content{
                display: block;
            }
    </style>

    <body style="background-color: black">
            <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="research.html">RESEARCH</a></li>
                    <li class="active"> 
                        <a href="javascript:void(0)" class="dropbtn">IMAGES</a>
                        <div class="dropdown-content">
                            <a href="indianaImages.html">Indiana Internship</a>
                            <a href="ibmImages.html">IBM Internship</a>
                        </div>
                    </li>
            </ul>

        <h1 style="text-align: center; color: skyblue">
            Demo: Image Page<br>
        </h1>

        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>

    
        <h1 style="text-align: center; color: skyblue">
            <img src="coming-soon.jpg">
        </h1>

        <form action="home.html" method="post">
            <button type="submit" value="submit">Submit</button>
        </form>

    </body>
</html>