<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, ECSU, VIKING">
        <meta name="description" content="A description of the page" />

        <title>images</title>
    </head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }   

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:active{
            color: aqua;
        }

    </style>

    <body style="background-color: gray">
        <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a class="active" href="">IMAGES</a></li>
        </ul>

        <h1 style="text-align: center; color: skyblue">
            Demo: Image Page<br>
            <img src="disaiah.png" style="width: 20%; align-self: auto; border-radius: 50%">
        </h1>
        <p style="text-align: center; color:cornsilk">
            Hello, my name is Disaiah Bennett. I am a senior at Elizabeth City State University<br>
            Major: Computer Science, Minor Mathematics<br>
        </p>

        <p style="color: aquamarine">
        </p>
        <form action="home.html" method="post">
            <button type="submit" value="submit">Submit</button>
        </form>
    </body>
</html>